# acg12-service

./: .gitignore  README.md
acg12/: README.md  pom.xml
acg12/db/: acg12.sql
acg12/src/com/acg12/: ddd.java  sss.java
acg12/src/com/acg12/beans/: User.java  Video.java
acg12/src/com/acg12/config/: Constant.java
acg12/src/com/acg12/controller/: ResourceController.java  UserController.java  test.java
acg12/src/com/acg12/service/: ItemsService.java  ResourceService.java  UserService.java
acg12/src/com/acg12/service/impl/: ItemsServiceImpl.java  ResourceServiceImpl.java
acg12/src/com/acg12/test/: test.java
acg12/src/com/acg12/utils/: HttpUtil.java  ReptileUtil.java  StringUtil.java
acg12/src/config/spring/: applicationContext-service.xml  springmvc.xml
acg12/src/main/java/com.acg12/beans/: Feedback.java  Result.java  Update.java  User.java  Verify.java  Video.java
acg12/src/main/java/com.acg12/conf/: Condition.java  Config.java  Constant.java  SwaggerConfig.java  UrlConstant.java
acg12/src/main/java/com.acg12/config/: Config.java  Constant.java  SubjectStaffConstant.java  SwaggerConfig.java  UrlConstant.java
acg12/src/main/java/com.acg12/controller/: ResController.java  ResourceController.java  TestController.java  UserController.java
acg12/src/main/java/com.acg12/dao/: BangumiDao.java  CharacterDao.java  CharacterDetailDao.java  FeedbackDao.java  FeedbackMapper.java  PersonDao.java  PersonDetailDao.java  SubjectDao.java  SubjectDetailDao.java  TagDao.java  UpdateAppDao.java  UpdateAppMapper.java  UserDao.java  UserMapper.java  VerifyDao.java  VerifyMapper.java  VideoDao.java
acg12/src/main/java/com.acg12/exception/: CustomExceptionResolver.java
acg12/src/main/java/com.acg12/mapper/: FeedbackMapper.java  UpdateAppMapper.java  VerifyMapper.java
acg12/src/main/java/com.acg12/service/: FeedbackServiceImpl.java  ResServiceImpl.java  ResourceServiceImpl.java  UpdateAppServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
acg12/src/main/java/com.acg12/utils/: FileUpload.java  HttpClientUtil.java  HttpUtil.java  IOUtil.java  JsonParse.java  ListUtil.java  MD5Util.java  SendSMSUtli.java  StringUtil.java  UrlEncoderUtil.java
acg12/src/main/resources/: ehcache.xml  generatorConfig.xml  spring-core.xml  spring-mvc.xml  spring-shiro.xml  sy.config.active.properties  sy.config.dev-prod.properties  sy.config.dev.properties  sy.config.prod.properties  sy.config.properties  sy.config.xml
acg12/src/main/resources/cache/: ehcache.xml
acg12/src/main/resources/conf/: conf-dataSource.xml  conf-ehcache-setting.xml  conf-ehcache.xml  conf-job.xml  conf-mybatis-setting.xml  conf-mybatis.xml  conf-redis.xml  conf-template.xml  conf-tx.xml
acg12/src/main/resources/mapper/: BangumiMapper.xml  CharacterDetailMapper.xml  CharacterMapper.xml  FeedbackMapper.xml  PersonDetailMapper.xml  PersonMapper.xml  SubjectDetailMapper.xml  SubjectDetailsMapper.xml  SubjectMappers.xml  SubjectsMapper.xml  TagsMapper.xml  UpdateAppMapper.xml  UserMapper.xml  VerifyMapper.xml  VideoMapper.xml
acg12/src/main/resources/mapper/character/: CharacterActorsMapper.xml  CharacterDetailMapper.xml  CharacterMapper.xml
acg12/src/main/resources/mapper/person/: PersonDetailMapper.xml  PersonMapper.xml
acg12/src/main/resources/mapper/subject/: SubjectCrtMapper.xml  SubjectDetailMapper.xml  SubjectOffprintMapper.xml  SubjectSongMapper.xml  SubjectStaffMapper.xml  SubjectsMapper.xml
acg12/src/main/resources/mappers/: UserEntityMapper.xml
acg12/src/main/resources/mappers/acg12/: Acg12BannerDao.xml  Acg12CharacterDao.xml  Acg12CharacterDetailDao.xml  Acg12CollectAlbumDao.xml  Acg12CollectCaricatureDao.xml  Acg12CollectPaletteDao.xml  Acg12CollectSubjectDao.xml  Acg12PersonDao.xml  Acg12PersonDetailDao.xml  Acg12ScheduleJobDao.xml  Acg12ScheduleJobLogDao.xml  Acg12SubjectCrtDao.xml  Acg12SubjectDao.xml  Acg12SubjectDetailDao.xml  Acg12SubjectOffprintDao.xml  Acg12SubjectSongDao.xml  Acg12SubjectStaffDao.xml  Acg12TagDao.xml  Acg12UserDao.xml
acg12/src/main/resources/mappers/gentor/: GenSchemeDao.xml  GenTableColumnDao.xml  GenTableDao.xml
acg12/src/main/resources/mappers/system/: SystemAclDao.xml  SystemRoleAclDao.xml  SystemRoleDao.xml  SystemUserDao.xml
acg12/src/main/resources/mybatis/: sqlMapConfig.xml
acg12/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
acg12/src/main/webapp/: index.jsp
acg12/src/main/webapp/WEB-INF/: web.xml
acg12/src/main/webapp/WEB-INF/html/: 404.html
acg12/src/main/webapp/WEB-INF/jsp/: index.jsp
acg12/src/main/webapp/client/: error-404.html  home-animat.html  home-caricature.html  home-character.html  home-game.html  home-novel.html  home-person-info.html  home-person-three.html  home-person.html  home.html  index.html  search.html  search.jsp  subject-info.html  subject-info.jsp
acg12/src/main/webapp/client/css/: error-400.css  home-animat.css  home-person-info.css  home-person.css  home-subject-info.css  home.css  index.css  search.css  subject-info.css
acg12/src/main/webapp/client/js/: home-animat.js  home-caricature.js  home-character.js  home-game.js  home-novel.js  home-person-info.js  home-person.js  home-subject-info.js  home.js  index.js  search.js
acg12/src/main/webapp/client/jsp/: dd.jsp
acg12/src/main/webapp/resources/: 404.html  admin_user.html  index.html  plyr.html
acg12/src/main/webapp/resources/css/: font-awesome.css  skin_0.css  style.css
acg12/src/main/webapp/resources/html/: admin_bangumi.html  admin_user.html  index.html  index_v1.html  jsDES.html
acg12/src/main/webapp/resources/js/: contabs.js  ss.js
acg12/src/main/webapp/resources/jsp/: admin_bangumi.jsp  index.jsp  ss.jsp
acg12/src/test/java/: RSATest.java  Test.java  calendar.java
acg12/src/test/java/com/acg12/: ApiTest.java  BangumiTest.java  HeapSort.java  SearchTest.java  test.java
acg12/src/test/resources/: sqlLocaTest.xml
acg12/web/: index.jsp
acg12/web/WEB-INF/: web.xml
history/idea-maven-acg12/: pom.xml
history/idea-maven-acg12/src/main/webapp/WEB-INF/: web.xml
(+735 files in other folders)
