<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acg12</groupId>
    <artifactId>acg12</artifactId>
    <packaging>war</packaging>
    <version>2.0.1</version>
    <name>漫友</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons.dbcp2</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-dbcp2-2.1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons.fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-fileupload-1.2.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons.io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-io-2.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons.lang3</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang3-3.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons.logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons.pool2</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-pool2-2.4.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ehcache-2.7.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.googlecode.ehcache.annotations</groupId>
            <artifactId>ehcache-spring-annotations</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ehcache-spring-annotations-1.2.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gson-2.3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.common</groupId>
            <artifactId>guava-r09</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/guava-r09.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/json.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsoup-1.8.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsp-api.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-1.2.17.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mybatis-3.4.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mybatis-spring-1.3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mysql-connector-java-5.1.40-bin.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/servlet-api.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.6.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.aop</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-aop-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-aspects-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.beans</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-beans-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-context-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-context-support-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-core-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.expression</groupId>
            <artifactId>spring-expression</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-expression-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.instrument</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-instrument-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.instrument.classloading</groupId>
            <artifactId>spring-instrument-tomcat</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-instrument-tomcat-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.jdbc</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-jdbc-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.jms</groupId>
            <artifactId>spring-jms</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-jms-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.messaging</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-messaging-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.orm</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-orm-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.oxm</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-oxm-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-test-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-tx-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-web-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.web.servlet</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-webmvc-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.web.portlet</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-webmvc-portlet-4.3.6.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.web.socket</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-websocket-4.3.6.RELEASE.jar</systemPath>
        </dependency>

    </dependencies>
    <build>
        <finalName>acg12</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
